<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="obviously">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NSq-lv-rBw">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Aui-5K-o2N">
                                    <size key="itemSize" width="414" height="701"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="SXo-8r-7Le" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-7.5" width="414" height="701"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tz8-i9-ksr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="701"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-15-JAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-NM-SGt">
                                                    <rect key="frame" x="16" y="576" width="382" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-4v-xOk">
                                                            <rect key="frame" x="12" y="0.0" width="358" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEK-MN-kRq">
                                                            <rect key="frame" x="12" y="83" width="358" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CXR-4v-xOk" firstAttribute="top" secondItem="rN5-NM-SGt" secondAttribute="top" id="Cqn-0d-LvB"/>
                                                        <constraint firstItem="WEK-MN-kRq" firstAttribute="leading" secondItem="rN5-NM-SGt" secondAttribute="leading" constant="12" id="IPa-ox-zta"/>
                                                        <constraint firstAttribute="trailing" secondItem="CXR-4v-xOk" secondAttribute="trailing" constant="12" id="JVT-lY-bQR"/>
                                                        <constraint firstItem="CXR-4v-xOk" firstAttribute="leading" secondItem="rN5-NM-SGt" secondAttribute="leading" constant="12" id="Tsl-aQ-hwF"/>
                                                        <constraint firstItem="WEK-MN-kRq" firstAttribute="top" secondItem="CXR-4v-xOk" secondAttribute="bottom" constant="16" id="c3w-6h-BtD"/>
                                                        <constraint firstAttribute="bottom" secondItem="WEK-MN-kRq" secondAttribute="bottom" id="dcw-WI-Elu"/>
                                                        <constraint firstAttribute="trailing" secondItem="WEK-MN-kRq" secondAttribute="trailing" constant="12" id="hVa-Z4-N0v"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sQN-15-JAd" secondAttribute="trailing" id="0MI-iC-b32"/>
                                                <constraint firstItem="sQN-15-JAd" firstAttribute="top" secondItem="Tz8-i9-ksr" secondAttribute="top" id="4dm-58-SYm"/>
                                                <constraint firstItem="rN5-NM-SGt" firstAttribute="top" secondItem="sQN-15-JAd" secondAttribute="bottom" constant="16" id="CTq-fK-3bi"/>
                                                <constraint firstAttribute="bottom" secondItem="rN5-NM-SGt" secondAttribute="bottom" constant="24" id="ILJ-6u-FAy"/>
                                                <constraint firstItem="sQN-15-JAd" firstAttribute="leading" secondItem="Tz8-i9-ksr" secondAttribute="leading" id="M0t-9L-BQD"/>
                                                <constraint firstAttribute="trailing" secondItem="rN5-NM-SGt" secondAttribute="trailing" constant="16" id="j49-CG-i7R"/>
                                                <constraint firstItem="rN5-NM-SGt" firstAttribute="leading" secondItem="Tz8-i9-ksr" secondAttribute="leading" constant="16" id="jiO-pE-gLV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="701"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="sQN-15-JAd" id="Ldq-Ca-uI4"/>
                                            <outlet property="slideSubTitleLabel" destination="WEK-MN-kRq" id="06R-li-s3p"/>
                                            <outlet property="slideTitleLabel" destination="CXR-4v-xOk" id="TjP-hi-Y3g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-ug-SP7">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75169685819999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Mbd-uq-EVB"/>
                                    <constraint firstAttribute="height" constant="50" id="pUs-gI-gvH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgt-70-rLF"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-p4-U6B">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.80873602629999997" green="0.2854731083" blue="0.1332431436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQ4-p4-U6B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CJV-5v-aFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSq-lv-rBw" secondAttribute="trailing" id="HhE-oT-x6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fGx-ug-SP7" secondAttribute="bottom" constant="40" id="dxQ-cV-fiC"/>
                            <constraint firstItem="NSq-lv-rBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSa-cw-f8q"/>
                            <constraint firstItem="fGx-ug-SP7" firstAttribute="top" secondItem="AQ4-p4-U6B" secondAttribute="bottom" constant="16" id="gAp-Za-FSk"/>
                            <constraint firstItem="fGx-ug-SP7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gEK-Cr-pzb"/>
                            <constraint firstItem="NSq-lv-rBw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nk6-mf-o8t"/>
                            <constraint firstItem="AQ4-p4-U6B" firstAttribute="top" secondItem="NSq-lv-rBw" secondAttribute="bottom" id="yBf-rl-D3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NSq-lv-rBw" id="ega-b8-O3E"/>
                        <outlet property="nextButton" destination="fGx-ug-SP7" id="wx2-2v-IQd"/>
                        <outlet property="pageControl" destination="AQ4-p4-U6B" id="Tby-v9-fyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dUK-3B-HTf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9yp-1N-2GY" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSD-av-2Ch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBo-XY-mu6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-FT-Tq8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-PR-OT6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-cB-uur">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="QyL-46-3R3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UYk-fh-4qo">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="144"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="144" id="Zdw-SI-G1R"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="18" minimumInteritemSpacing="12" id="kHI-MB-A0F">
                                                            <size key="itemSize" width="133" height="60"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="5" maxX="40" maxY="5"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="RTJ-1v-CW6" customClass="CategoryCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="5" width="133" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z4V-vv-gsh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-73-mne" customClass="CardShadowView" customModule="Yummie" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="60"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-6H-Egm">
                                                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="44" id="q4F-LK-dJ5"/>
                                                                                        <constraint firstAttribute="height" constant="44" id="q8N-7q-HYe"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="8"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-mm-TCJ">
                                                                                    <rect key="frame" x="60" y="20" width="65" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="5pt-mm-TCJ" firstAttribute="centerY" secondItem="jDw-6H-Egm" secondAttribute="centerY" id="2su-Yx-sZd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="5pt-mm-TCJ" secondAttribute="trailing" constant="8" id="GqJ-5P-IBe"/>
                                                                                <constraint firstItem="5pt-mm-TCJ" firstAttribute="leading" secondItem="jDw-6H-Egm" secondAttribute="trailing" constant="8" id="K83-Sb-Hw8"/>
                                                                                <constraint firstItem="jDw-6H-Egm" firstAttribute="top" secondItem="gBR-73-mne" secondAttribute="top" constant="8" id="kQ6-Pe-Iiw"/>
                                                                                <constraint firstItem="jDw-6H-Egm" firstAttribute="leading" secondItem="gBR-73-mne" secondAttribute="leading" constant="8" id="mle-bg-g8H"/>
                                                                                <constraint firstAttribute="bottom" secondItem="jDw-6H-Egm" secondAttribute="bottom" constant="8" id="tOI-0Y-Ge1"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="gBR-73-mne" firstAttribute="top" secondItem="z4V-vv-gsh" secondAttribute="top" id="3ig-W8-xaj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gBR-73-mne" secondAttribute="trailing" id="L8K-wP-RAH"/>
                                                                        <constraint firstItem="gBR-73-mne" firstAttribute="leading" secondItem="z4V-vv-gsh" secondAttribute="leading" id="MCi-Am-Wqr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gBR-73-mne" secondAttribute="bottom" id="WBf-hR-0AA"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="133" height="60"/>
                                                                <connections>
                                                                    <outlet property="categoryImageView" destination="jDw-6H-Egm" id="jMz-6X-H1V"/>
                                                                    <outlet property="categoryLabel" destination="5pt-mm-TCJ" id="ymQ-0l-nQx"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UYk-fh-4qo" secondAttribute="bottom" id="HBW-MS-CGS"/>
                                                    <constraint firstAttribute="trailing" secondItem="EMO-cB-uur" secondAttribute="trailing" constant="16" id="Py4-4Q-KO2"/>
                                                    <constraint firstItem="EMO-cB-uur" firstAttribute="leading" secondItem="6v6-PR-OT6" secondAttribute="leading" constant="16" id="ZHl-NN-rjf"/>
                                                    <constraint firstItem="EMO-cB-uur" firstAttribute="top" secondItem="6v6-PR-OT6" secondAttribute="top" constant="16" id="cKK-UF-WTC"/>
                                                    <constraint firstItem="UYk-fh-4qo" firstAttribute="top" secondItem="EMO-cB-uur" secondAttribute="bottom" constant="8" id="ibY-qm-2KQ"/>
                                                    <constraint firstItem="UYk-fh-4qo" firstAttribute="leading" secondItem="6v6-PR-OT6" secondAttribute="leading" id="nVG-9s-KKp"/>
                                                    <constraint firstAttribute="trailing" secondItem="UYk-fh-4qo" secondAttribute="trailing" id="uQ7-KH-wvR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-r5-Ous">
                                                <rect key="frame" x="0.0" y="192" width="414" height="388"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-n5-HQx">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Hij-Nc-JXW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-jM-VUO">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="340"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="340" id="VhC-5F-vc0"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="18" minimumInteritemSpacing="15" id="XV8-7U-Jw2">
                                                            <size key="itemSize" width="144" height="156"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="5" maxX="40" maxY="10"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigDishCollectionViewCell" id="g60-Q8-iSO" customClass="BigDishCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="7.5" width="180" height="320"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dhh-Kl-jK0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="320"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-aB-kL3" customClass="CardShadowView" customModule="Yummie" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="320"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-Nd-QIC">
                                                                                    <rect key="frame" x="8" y="6.5" width="164" height="305.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF7-z3-LBd">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-Sa-G7i">
                                                                                            <rect key="frame" x="0.0" y="28.5" width="164" height="230"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="164" id="MON-Ca-Jtt"/>
                                                                                                <constraint firstAttribute="height" constant="230" id="tXQ-XI-i3v"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="8"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="End-6v-oVq">
                                                                                            <rect key="frame" x="0.0" y="266.5" width="164" height="14"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="14" id="hin-cH-Xp9"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                            <color key="textColor" red="0.80873602629999997" green="0.2854731083" blue="0.1332431436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-zc-OAj">
                                                                                            <rect key="frame" x="0.0" y="288.5" width="164" height="17"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="MQg-Y2-EYU"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="320" id="1ke-9k-M3D"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Ch7-Nd-QIC" secondAttribute="bottom" constant="8" id="Blp-hf-LiK"/>
                                                                                <constraint firstAttribute="width" constant="180" id="JbW-Pb-clm"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Ch7-Nd-QIC" secondAttribute="trailing" constant="8" id="buO-7C-d6W"/>
                                                                                <constraint firstItem="Ch7-Nd-QIC" firstAttribute="leading" secondItem="Oke-aB-kL3" secondAttribute="leading" constant="8" id="d17-cs-KFm"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Oke-aB-kL3" firstAttribute="top" secondItem="Dhh-Kl-jK0" secondAttribute="top" id="XC0-b0-W4y"/>
                                                                        <constraint firstItem="Oke-aB-kL3" firstAttribute="leading" secondItem="Dhh-Kl-jK0" secondAttribute="leading" id="fAU-w5-2lt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Oke-aB-kL3" secondAttribute="trailing" id="vPi-1d-1x0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Oke-aB-kL3" secondAttribute="bottom" id="yvl-nk-AXw"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dishCaloriesLabel" destination="End-6v-oVq" id="tVe-OL-dgd"/>
                                                                    <outlet property="dishDescriptionLabel" destination="Wt9-zc-OAj" id="nWl-NJ-Dws"/>
                                                                    <outlet property="dishImageView" destination="dsj-Sa-G7i" id="bxQ-vM-0sf"/>
                                                                    <outlet property="dishLabel" destination="EF7-z3-LBd" id="tcM-II-Ifx"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uiE-jM-VUO" secondAttribute="bottom" id="2Ge-BZ-bns"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Tg-n5-HQx" secondAttribute="trailing" constant="16" id="8IO-r3-3eK"/>
                                                    <constraint firstAttribute="trailing" secondItem="uiE-jM-VUO" secondAttribute="trailing" id="Hsq-cD-xIP"/>
                                                    <constraint firstItem="uiE-jM-VUO" firstAttribute="top" secondItem="8Tg-n5-HQx" secondAttribute="bottom" constant="8" id="e4J-F5-9VJ"/>
                                                    <constraint firstItem="uiE-jM-VUO" firstAttribute="leading" secondItem="GF4-r5-Ous" secondAttribute="leading" id="gHZ-WI-P9g"/>
                                                    <constraint firstItem="8Tg-n5-HQx" firstAttribute="leading" secondItem="GF4-r5-Ous" secondAttribute="leading" constant="16" id="oL0-fs-Cpa"/>
                                                    <constraint firstItem="8Tg-n5-HQx" firstAttribute="top" secondItem="GF4-r5-Ous" secondAttribute="top" constant="16" id="wHw-ho-loM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-La-tiO">
                                                <rect key="frame" x="0.0" y="580" width="414" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef`s Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-W5-NbR">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Pyv-Bh-mcm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HwW-Z5-FYx">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="118"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="djS-8F-hMH"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="l7B-2Q-0Pk">
                                                            <size key="itemSize" width="275" height="75"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="5" maxX="40" maxY="5"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LandscapeDishCollectionViewCell" id="4Se-ad-Q5V" customClass="LandscapeDishCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="21.5" width="275" height="75"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HQw-Az-IFF" customClass="CardShadowView" customModule="Yummie" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-O2-uNq" customClass="CardShadowView" customModule="Yummie" customModuleProvider="target">
                                                                            <rect key="frame" x="2" y="2" width="271" height="71"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akR-cf-8sQ">
                                                                                    <rect key="frame" x="8" y="8" width="64" height="55"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="64" id="X8j-Cz-ftx"/>
                                                                                        <constraint firstAttribute="height" constant="64" id="jCO-c1-Pz3"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="8"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-UT-7bb">
                                                                                    <rect key="frame" x="88" y="8" width="175" height="55"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-Z3-hGs">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20.5" id="gdm-Qm-7d0"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-xQ-iil">
                                                                                            <rect key="frame" x="0.0" y="20.5" width="175" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joF-YY-mz6">
                                                                                            <rect key="frame" x="0.0" y="41" width="175" height="14"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="14" id="lnc-Fa-QLj"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                            <color key="textColor" red="0.80873602629999997" green="0.2854731083" blue="0.1332431436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="6jH-WQ-bB3"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="gjv-UT-7bb" secondAttribute="bottom" constant="8" id="6Rj-4E-XOV"/>
                                                                                <constraint firstItem="qHt-xQ-iil" firstAttribute="leading" secondItem="akR-cf-8sQ" secondAttribute="trailing" constant="16" id="IOc-5a-N7Q"/>
                                                                                <constraint firstAttribute="trailing" secondItem="gjv-UT-7bb" secondAttribute="trailing" constant="8" id="J6E-el-wKQ"/>
                                                                                <constraint firstItem="akR-cf-8sQ" firstAttribute="leading" secondItem="AGY-O2-uNq" secondAttribute="leading" constant="8" id="YtZ-Cf-VdM"/>
                                                                                <constraint firstItem="akR-cf-8sQ" firstAttribute="top" secondItem="AGY-O2-uNq" secondAttribute="top" constant="8" id="gu9-zI-Bzc"/>
                                                                                <constraint firstItem="gjv-UT-7bb" firstAttribute="top" secondItem="AGY-O2-uNq" secondAttribute="top" constant="8" id="oEx-AG-Sjc"/>
                                                                                <constraint firstAttribute="bottom" secondItem="akR-cf-8sQ" secondAttribute="bottom" constant="8" id="zZJ-kY-lJk"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="AGY-O2-uNq" firstAttribute="leading" secondItem="HQw-Az-IFF" secondAttribute="leading" constant="2" id="9JH-ri-wjo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AGY-O2-uNq" secondAttribute="trailing" constant="2" id="QZ1-rh-msf"/>
                                                                        <constraint firstItem="AGY-O2-uNq" firstAttribute="top" secondItem="HQw-Az-IFF" secondAttribute="top" constant="2" id="nh8-p1-xXP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AGY-O2-uNq" secondAttribute="bottom" constant="2" id="yw9-FB-e4q"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="275" height="75"/>
                                                                <connections>
                                                                    <outlet property="specialCaloriesLabel" destination="joF-YY-mz6" id="e9G-3P-I3A"/>
                                                                    <outlet property="specialDescriptionLabel" destination="qHt-xQ-iil" id="NX0-jD-ClQ"/>
                                                                    <outlet property="specialImageView" destination="akR-cf-8sQ" id="KxP-UC-Fc7"/>
                                                                    <outlet property="specialTitleLabel" destination="hdc-Z3-hGs" id="8Fg-N4-WDE"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HwW-Z5-FYx" secondAttribute="bottom" id="L62-3H-sc7"/>
                                                    <constraint firstItem="TgB-W5-NbR" firstAttribute="top" secondItem="eQt-La-tiO" secondAttribute="top" constant="16" id="Tta-QM-Fug"/>
                                                    <constraint firstItem="HwW-Z5-FYx" firstAttribute="leading" secondItem="eQt-La-tiO" secondAttribute="leading" id="WCx-Tz-ixO"/>
                                                    <constraint firstItem="HwW-Z5-FYx" firstAttribute="top" secondItem="TgB-W5-NbR" secondAttribute="bottom" constant="8" id="Xmx-xB-3ss"/>
                                                    <constraint firstAttribute="height" constant="166" id="bFk-DS-yl7"/>
                                                    <constraint firstItem="TgB-W5-NbR" firstAttribute="leading" secondItem="eQt-La-tiO" secondAttribute="leading" constant="16" id="kiK-ug-D3T"/>
                                                    <constraint firstAttribute="trailing" secondItem="HwW-Z5-FYx" secondAttribute="trailing" id="mtZ-xK-FsZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TgB-W5-NbR" secondAttribute="trailing" constant="16" id="vYx-76-QU4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6v6-PR-OT6" firstAttribute="width" secondItem="RdZ-FT-Tq8" secondAttribute="width" id="PEN-OJ-o88"/>
                                            <constraint firstItem="eQt-La-tiO" firstAttribute="width" secondItem="RdZ-FT-Tq8" secondAttribute="width" id="YcI-Rz-nhd"/>
                                            <constraint firstItem="GF4-r5-Ous" firstAttribute="width" secondItem="RdZ-FT-Tq8" secondAttribute="width" id="oH9-Oh-eY9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6v6-PR-OT6" firstAttribute="leading" secondItem="JBo-XY-mu6" secondAttribute="leading" id="BSp-TR-XN3"/>
                                    <constraint firstAttribute="bottom" secondItem="RdZ-FT-Tq8" secondAttribute="bottom" id="Ctg-Py-oh6"/>
                                    <constraint firstItem="RdZ-FT-Tq8" firstAttribute="width" secondItem="JBo-XY-mu6" secondAttribute="width" id="ICl-Gg-Kqd"/>
                                    <constraint firstItem="6v6-PR-OT6" firstAttribute="width" secondItem="JBo-XY-mu6" secondAttribute="width" id="K7U-GC-Lrw"/>
                                    <constraint firstItem="RdZ-FT-Tq8" firstAttribute="width" secondItem="JBo-XY-mu6" secondAttribute="width" id="hgg-xN-Oad"/>
                                    <constraint firstAttribute="trailing" secondItem="RdZ-FT-Tq8" secondAttribute="trailing" id="m1k-No-605"/>
                                    <constraint firstItem="RdZ-FT-Tq8" firstAttribute="top" secondItem="JBo-XY-mu6" secondAttribute="top" id="tdi-p7-LQg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="x9G-xT-4Hh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CGD-md-tkI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LiJ-E2-9Wt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBo-XY-mu6" firstAttribute="top" secondItem="LiJ-E2-9Wt" secondAttribute="top" id="Hf9-Ds-RGz"/>
                            <constraint firstItem="LiJ-E2-9Wt" firstAttribute="bottom" secondItem="JBo-XY-mu6" secondAttribute="bottom" id="LUc-sn-gsj"/>
                            <constraint firstAttribute="trailing" secondItem="JBo-XY-mu6" secondAttribute="trailing" id="bgb-uJ-w5S"/>
                            <constraint firstItem="JBo-XY-mu6" firstAttribute="width" secondItem="qSD-av-2Ch" secondAttribute="width" id="dGR-jq-apn"/>
                            <constraint firstItem="JBo-XY-mu6" firstAttribute="leading" secondItem="qSD-av-2Ch" secondAttribute="leading" id="p9E-uW-5jr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qpT-2h-m90">
                        <barButtonItem key="rightBarButtonItem" id="F8U-zh-q6E">
                            <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.80873602629999997" green="0.2854731083" blue="0.1332431436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodCategoryCollectionView" destination="UYk-fh-4qo" id="4rG-Q1-c0H"/>
                        <outlet property="popularCollectionView" destination="uiE-jM-VUO" id="EyM-sJ-CMy"/>
                        <outlet property="specialCollectionView" destination="HwW-Z5-FYx" id="Hos-8y-XGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYI-dk-IN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGa-eX-6TY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="So2-AX-IXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQc-a2-lUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yp-1N-2GY" kind="relationship" relationship="rootViewController" id="aCn-dk-jva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJH-qI-5bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
